{
  "name": "Findownn — Sports Playground Booking",
  "short_name": "Findownn",
  "description": "Book Box Cricket & Pickleball playgrounds in Bhuj",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#080c09",
  "theme_color": "#080c09",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
